{
  "name": "listthis",
  "version": "0.0.1",
  "description": "ListThis web application",
  "author": "Dib",
  "private": true,
  "scripts": {
    "dev": "parcel public/index.html",
    "build": "rm -rf dist && parcel build public/index.html"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.5",
    "firebase": "^9.8.4",
    "goober": "^2.1.10",
    "lucide-react": "^0.72.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.0.3",
    "react-hook-form": "^7.33.1",
    "react-router-dom": "^6.3.0",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "parcel": "^2.6.2",
    "process": "^0.11.10"
  }
}
